# netty_lectrure

./: NioTest2.txt  NioTest8_in.txt  build.gradle  settings.gradle
gen-java/com/yzy/thrift/: DataException.java  Person.java  PersonService.java
src/main/java/com/yzy/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/yzy/grpc/: GrpcClient.java  GrpcServer.java  PersonServiceImpl.java
src/main/java/com/yzy/jh/: ByteUtil.java  F101.java  F200.java  F331.java  Test.java
src/main/java/com/yzy/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandle.java  WebSocketChannelInitializer.java
src/main/java/com/yzy/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/yzy/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  PersonProto.java  PersonRequest.java  PersonResponse.java  PersonResponseList.java  PersonResponseListOrBuilder.java  PersonResponseOrBuilder.java  PersonServiceGrpc.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java
src/main/java/com/yzy/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/yzy/test/: Y2y.java
src/main/java/com/yzy/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/yzy/zerocopy/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
src/main/proto/: Person.proto
src/main/resource/: log4j.properties
src/protobuf/: Student.proto
src/thrift/: data.thrift
src/webapp/: websocket.html
(+53 files in other folders)
